{
	"name": "@cfware/cleanable-interval",
	"version": "0.1.0",
	"description": "A variant of setInterval that returns a cleanup function",
	"main": "cleanable-interval.js",
	"scripts": {
		"release": "standard-version --sign",
		"test": "xo && nyc ava -v"
	},
	"engines": {
		"node": ">=8"
	},
	"author": "Corey Farrell",
	"license": "MIT",
	"files": [
		"*.js"
	],
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfware/cleanable-interval.git"
	},
	"bugs": {
		"url": "https://github.com/cfware/cleanable-interval/issues"
	},
	"homepage": "https://github.com/cfware/cleanable-interval#readme",
	"devDependencies": {
		"ava": "^1.3.1",
		"esm": "^3.2.20",
		"nyc": "^13.3.0",
		"standard-version": "^5.0.2",
		"xo": "^0.24.0"
	},
	"nyc": {
		"all": true,
		"check-coverage": true,
		"per-file": true,
		"lines": 100,
		"statements": 100,
		"functions": 100,
		"branches": 100,
		"require": [
			"esm"
		]
	}
}
